<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>	test</title>
</head>
<body>
	<h1>余额</h1>
	<p><a href="./balance/index.php">余额</a></p>
	<h1>支付</h1>
	<p><a href="./pay/index.php">下单</a></p>
	<p><a href="./pay/query.php">查询</a></p>
	<p><a href="./pay/callback.php">回调</a></p>
	<h1>代付</h1>
	<p><a href="./remit/index.php">下单</a></p>
	<p><a href="./remit/query.php">查询</a></p>
	<p><a href="./remit/callback.php">回调</a></p>
</body>
</html>